{
  "name": "fakeminder",
  "version": "0.0.3",
  "description": "Fake or mock implementation of CA SiteMinder to use for developer testing",
  "bin": {
    "fakeminder": "bin/fakeminder"
  },
  "scripts": {
    "release": "standard-version"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisneave/fakeminder.git"
  },
  "keywords": [
    "siteminder"
  ],
  "author": "Chris Neave",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisneave/fakeminder/issues"
  },
  "dependencies": {
    "http-proxy": "1.18.x",
    "cookies": "0.3.x",
    "express": "4.x",
    "ejs": "0.8.x",
    "underscore": "1.12.x",
    "commander": "~2.1.0",
    "inquirer": "~0.3.5",
    "npmlog": "0.0.6"
  },
  "devDependencies": {
    "cookie": "0.x",
    "expect.js": "0.x",
    "grunt": "~0.4.2",
    "grunt-casperjs": "~1.4.0",
    "grunt-clear": "~0.2.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-express-server": "~0.4.9",
    "grunt-git": "~0.2.2",
    "grunt-istanbul-coverage": "0.0.2",
    "grunt-open": "~0.2.2",
    "grunt-simple-mocha": "~0.4.0",
    "istanbul": "~0.1.46",
    "mocha": "1.x",
    "request": "~2.88.2",
    "sinon": "~1.8.2",
    "standard-version": "^8.0.1"
  }
}
